<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='votes' inline='true' name='federated.083jbtb008ilnx1bdixv711kfsk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='votes' name='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw'>
            <connection class='textscan' directory='C:/Users/cocat/Documents/NSS/Projects/Analysis_of_Political_Bias/data' filename='votes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='votes.csv' table='[votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='string' name='Senators' ordinal='2' />
              <column datatype='string' name='Roll Call' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Decision' ordinal='5' />
              <column datatype='string' name='Introduced' ordinal='6' />
              <column datatype='string' name='Result' ordinal='7' />
              <column datatype='string' name='Proportion' ordinal='8' />
              <column datatype='string' name='Congress' ordinal='9' />
              <column datatype='string' name='Policy Area' ordinal='10' />
              <column datatype='string' name='Sector' ordinal='11' />
              <column datatype='string' name='Relevant Bill' ordinal='12' />
              <column datatype='string' name='Relevant Stocks Owned' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='votes_ext.csv' table='[votes_ext#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='string' name='Senators' ordinal='2' />
              <column datatype='string' name='Roll Call' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Decision' ordinal='5' />
              <column datatype='string' date-parse-format='MMM dd, yyyy &apos;at&apos; HH:mm &apos;p&apos;.&apos;m&apos;. &apos;ET&apos;' name='Introduced' ordinal='6' />
              <column datatype='string' name='Result' ordinal='7' />
              <column datatype='string' name='Proportion' ordinal='8' />
              <column datatype='string' name='Congress' ordinal='9' />
              <column datatype='string' name='Policy Area' ordinal='10' />
              <column datatype='string' name='Sector' ordinal='11' />
              <column datatype='string' name='Relevant Bill' ordinal='12' />
              <column datatype='string' name='Relevant Stocks Owned' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Transaction Date' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='string' name='Stock' ordinal='3' />
              <column datatype='string' name='Asset Description' ordinal='4' />
              <column datatype='string' name='Asset Type' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='string' name='Amount' ordinal='7' />
              <column datatype='date' name='Disclosure Date' ordinal='8' />
              <column datatype='string' name='Senator' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senators]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll Call]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduced]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Area]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Bill]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Stocks Owned]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senators (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll Call (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduced (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Area (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Bill (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Stocks Owned (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Description]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosure Date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senator]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='O' datatype='string' name='[Calculation_2192971571704287232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;O&apos;' />
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_2192971571704500225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='date_diff' datatype='integer' name='[Calculation_2360449182828355585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Introduced (votes_ext.csv) - Split 1] - [Transaction Date]' />
      </column>
      <column caption='tran_date_attr' datatype='date' name='[Calculation_2360449182832570370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Transaction Date]' />
      </column>
      <column caption='intro_date_attr' datatype='date' name='[Calculation_2360449182832893955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Introduced (votes_ext.csv) - Split 1]' />
      </column>
      <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
      <column caption='F1 (votes ext.csv)' datatype='integer' name='[F1 (votes_ext.csv)]' role='measure' type='quantitative' />
      <column caption='Date Introduced' datatype='date' datatype-customized='true' name='[Introduced (votes_ext.csv) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced (votes_ext.csv)]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced (votes_ext.csv)], &quot; at&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Introduced (Old) (votes_ext.csv)' datatype='string' name='[Introduced (votes_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Introduced' datatype='date' datatype-customized='true' name='[Introduced - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced], &quot; at&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Introduced (old)' datatype='string' hidden='true' name='[Introduced]' role='dimension' type='nominal' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[Relevant Stocks Owned (votes_ext.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock (Transactions)' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_F6C73816CC124E278DA2687F3054C997]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='votes_ext.csv' datatype='table' name='[__tableau_internal_object_id__].[votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9]' role='measure' type='quantitative' />
      <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <group caption='Action (Congress,Party,Policy Area,Relevant Bill,Relevant Stocks Owned,Senators,States)' hidden='true' name='[Action (Congress,Party,Policy Area,Relevant Bill,Relevant Stocks Owned,Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Congress]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[Policy Area]' />
          <groupfilter function='level-members' level='[Relevant Bill]' />
          <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (Senators,States)' hidden='true' name='[Action (Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Senators,States)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Senators:nk]' />
          <groupfilter function='level-members' level='[none:States:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1FBE3337B6EE4D0D8C06E977F2989B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A060A29EE794479FB6CAD6B04AC9F663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Biased Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Biased Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FDD59A7E61134D64B3EE0C35380D4AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biased Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asset Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senator]' role='dimension' type='nominal' />
            <column caption='Stock (Transactions)' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Attribute' name='[attr:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asset Description]' derivation='None' name='[none:Asset Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senator]' derivation='None' name='[none:Senator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.083jbtb008ilnx1bdixv711kfsk5].[attr:Transaction Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senator:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Asset Description:nk] / [federated.083jbtb008ilnx1bdixv711kfsk5].[none:Amount:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biased Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column caption='Introduced' datatype='date' datatype-customized='true' name='[Introduced - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced], &quot; at&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Introduced (old)' datatype='string' hidden='true' name='[Introduced]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Introduced - Split 1]' derivation='Attribute' name='[attr:Introduced - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Area]' derivation='None' name='[none:Policy Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Stocks Owned]' derivation='None' name='[none:Relevant Stocks Owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.083jbtb008ilnx1bdixv711kfsk5].[attr:Introduced - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Policy Area:nk] / [federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Stocks Owned:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
              <lod column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' />
              <lod column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' />
              <geometry column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]>]]></run>
                <run><![CDATA[
Senators: <[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]>
]]></run>
                <run fontcolor='#787878'>Number of Biased Votes: </run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.083jbtb008ilnx1bdixv711kfsk5].[Latitude (generated)]</rows>
        <cols>[federated.083jbtb008ilnx1bdixv711kfsk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='2200' minheight='1300' minwidth='2200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49385' id='3' name='State Map' w='99272' x='364' y='50000'>
          </zone>
          <zone h='49385' id='5' name='Biased Votes' w='49636' x='364' y='615'>
          </zone>
          <zone h='49385' id='9' name='Biased Transactions' w='49636' x='50000' y='615'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='2200' minheight='1300' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98770' id='3' param='https://www.congress.gov/search?q=%7B%22source%22%3A%22legislation%22%2C%22congress%22%3A%5B%22117%22%2C%22116%22%2C%22115%22%2C%22114%22%2C%22113%22%2C112%5D%7D' type-v2='web' w='99272' x='364' y='615'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
