<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauPresentation_16511758248710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='votes' inline='true' name='federated.083jbtb008ilnx1bdixv711kfsk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='votes' name='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw'>
            <connection class='textscan' directory='C:/Users/cocat/Documents/NSS/Projects/Analysis_of_Political_Bias/data' filename='votes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='votes.csv' table='[votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='string' name='Senators' ordinal='2' />
              <column datatype='string' name='Roll Call' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Decision' ordinal='5' />
              <column datatype='string' name='Introduced' ordinal='6' />
              <column datatype='string' name='Result' ordinal='7' />
              <column datatype='string' name='Proportion' ordinal='8' />
              <column datatype='string' name='Congress' ordinal='9' />
              <column datatype='string' name='Policy Area' ordinal='10' />
              <column datatype='string' name='Sector' ordinal='11' />
              <column datatype='string' name='Relevant Bill' ordinal='12' />
              <column datatype='string' name='Relevant Stocks Owned' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='votes_ext.csv' table='[votes_ext#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='string' name='Senators' ordinal='2' />
              <column datatype='string' name='Roll Call' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Decision' ordinal='5' />
              <column datatype='string' date-parse-format='MMM dd, yyyy &apos;at&apos; HH:mm &apos;p&apos;.&apos;m&apos;. &apos;ET&apos;' name='Introduced' ordinal='6' />
              <column datatype='string' name='Result' ordinal='7' />
              <column datatype='string' name='Proportion' ordinal='8' />
              <column datatype='string' name='Congress' ordinal='9' />
              <column datatype='string' name='Policy Area' ordinal='10' />
              <column datatype='string' name='Sector' ordinal='11' />
              <column datatype='string' name='Relevant Bill' ordinal='12' />
              <column datatype='string' name='Relevant Stocks Owned' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='stock_table.csv' table='[stock_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0a2dtqi1dw2hxo16xa2hu09iulbw' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Transaction Date' ordinal='1' />
              <column datatype='string' name='Owner' ordinal='2' />
              <column datatype='string' name='Stock' ordinal='3' />
              <column datatype='string' name='Asset Description' ordinal='4' />
              <column datatype='string' name='Asset Type' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='string' name='Amount' ordinal='7' />
              <column datatype='date' name='Disclosure Date' ordinal='8' />
              <column datatype='string' name='Senator' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senators]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll Call]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduced]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Area]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Bill]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Stocks Owned]</local-name>
            <parent-name>[votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senators (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll Call (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Introduced (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Area (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Bill (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevant Stocks Owned (votes_ext.csv)]</local-name>
            <parent-name>[votes_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[stock_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[stock_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Description]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclosure Date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senator]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:transactions.csv_F6C73816CC124E278DA2687F3054C997:qk]&quot;' value='Transactions' />
          <alias key='&quot;[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]&quot;' value='Votes' />
        </aliases>
      </column>
      <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
      <column datatype='string' name='[Asset Description]' role='dimension' type='nominal' />
      <column caption='abc' datatype='string' name='[Calculation_1591178071794544640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='O' datatype='string' name='[Calculation_2192971571704287232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;O&apos;' />
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_2192971571704500225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sector Perc' datatype='real' name='[Calculation_2228155944318472192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sector (votes_ext.csv)]) / COUNT([__tableau_internal_object_id__].[votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9])' />
      </column>
      <column caption='date_diff' datatype='integer' name='[Calculation_2360449182828355585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Introduced (votes_ext.csv) - Split 1] - [Transaction Date])' />
      </column>
      <column caption='tran_date_attr' datatype='date' name='[Calculation_2360449182832570370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Transaction Date]' />
      </column>
      <column caption='intro_date_attr' datatype='date' name='[Calculation_2360449182832893955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Introduced (votes_ext.csv) - Split 1]' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Congress (votes_ext.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
      <column caption='Date Introduced (copy)' datatype='string' datatype-customized='true' name='[Date Introduced (copy)_1558245499351781377]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced (votes_ext.csv)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Introduced (votes_ext.csv)], &quot; at&quot;, 1 ) )' />
      </column>
      <column caption='Decision' datatype='string' name='[Decision (votes_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Decision (votes)' datatype='string' name='[Decision]' role='dimension' type='nominal' />
      <column caption='F1 (votes ext.csv)' datatype='integer' name='[F1 (votes_ext.csv)]' role='measure' type='quantitative' />
      <column caption='Date Introduced' datatype='date' datatype-customized='true' name='[Introduced (votes_ext.csv) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced (votes_ext.csv)]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced (votes_ext.csv)], &quot; at&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Introduced (Old) (votes_ext.csv)' datatype='string' name='[Introduced (votes_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Introduced' datatype='date' datatype-customized='true' name='[Introduced - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced], &quot; at&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Introduced (old)' datatype='string' hidden='true' name='[Introduced]' role='dimension' type='nominal' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
      <column caption='Bill' datatype='string' name='[Relevant Bill (votes_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
      <column caption='Stock (votes_ext)' datatype='string' name='[Relevant Stocks Owned (votes_ext.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector (votes_ext.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='string' datatype-customized='true' name='[Transaction Date (copy)_1558245499351003136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Transaction Date])' />
      </column>
      <column caption='DOT' datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_table.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_table.csv_6647EE9CEC4A4BB2BFA0FA9210E5CB49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_F6C73816CC124E278DA2687F3054C997]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='votes_ext.csv' datatype='table' name='[__tableau_internal_object_id__].[votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions.csv_F6C73816CC124E278DA2687F3054C997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.csv_F6C73816CC124E278DA2687F3054C997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector (votes_ext.csv)]' derivation='None' name='[none:Sector (votes_ext.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <group caption='Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)' hidden='true' name='[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Amount]' />
          <groupfilter function='level-members' level='[Asset Description]' />
          <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Senator]' />
          <groupfilter function='level-members' level='[Stock]' />
          <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
        </groupfilter>
      </group>
      <group caption='Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)' hidden='true' name='[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Amount]' />
          <groupfilter function='level-members' level='[Asset Description]' />
          <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Senator]' />
          <groupfilter function='level-members' level='[Stock]' />
          <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
        </groupfilter>
      </group>
      <group caption='Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)' hidden='true' name='[Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Amount]' />
          <groupfilter function='level-members' level='[Asset Description]' />
          <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Senator]' />
          <groupfilter function='level-members' level='[Stock]' />
          <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Symbol)' hidden='true' name='[Action (Company Name,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Congress,Party,Policy Area,Relevant Bill,Relevant Stocks Owned,Senators,States)' hidden='true' name='[Action (Congress,Party,Policy Area,Relevant Bill,Relevant Stocks Owned,Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Congress]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[Policy Area]' />
          <groupfilter function='level-members' level='[Relevant Bill]' />
          <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)' hidden='true' name='[Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Congress]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[Policy Area]' />
          <groupfilter function='level-members' level='[Relevant Bill]' />
          <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (Congress,Relevant Bills)' hidden='true' name='[Action (Congress,Relevant Bills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Congress]' />
          <groupfilter function='level-members' level='[Relevant Bill]' />
        </groupfilter>
      </group>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (Senators)' hidden='true' name='[Action (Senators)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Senators]' />
        </groupfilter>
      </group>
      <group caption='Action (Senators,States)' hidden='true' name='[Action (Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (Stock (votes_ext),Sector (votes_ext.csv))' hidden='true' name='[Action (Stock (votes_ext),Sector (votes_ext.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Relevant Stocks Owned (votes_ext.csv)]' />
          <groupfilter function='level-members' level='[Sector (votes_ext.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)' hidden='true' name='[Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1591178071794544640]' />
          <groupfilter function='level-members' level='[Congress]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[Policy Area]' />
          <groupfilter function='level-members' level='[Relevant Bill]' />
          <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Senators]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Senators,States)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Senators:nk]' />
          <groupfilter function='level-members' level='[none:States:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_78962B126A324AFD85E636437546EAE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Counter' type='sheet' worksheet='Company Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Counter' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_1FBE3337B6EE4D0D8C06E977F2989B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorer' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorer' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A060A29EE794479FB6CAD6B04AC9F663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorer' type='sheet' worksheet='Biased Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorer' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorer' type='sheet' worksheet='Biased Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorer' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FDD59A7E61134D64B3EE0C35380D4AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorer' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorer' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_970A8DEBFFEB43E58A1B7833C25EC273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Visualizations' type='sheet' worksheet='Vote Count / Senator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Visualizations' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_969CD400C8EB48BD8633B0E961BA2BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Visualizations' type='sheet' worksheet='Vote Count / Party' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Visualizations' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F55F7E576AD9438ABD7FA228594DA98F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Visualizations' type='sheet' worksheet='Vote Count / Bill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Visualizations' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_14731302EC9A4FD5AC4FC567103EBF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Visualizations' type='sheet' worksheet='Count Across Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Visualizations' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_6C9C89EF5B3F4F85A91F821E47A99798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Counter' type='sheet' worksheet='Stock Count / Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Counter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biased Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asset Description]' role='dimension' type='nominal' />
            <column caption='abc' datatype='string' name='[Calculation_1591178071794544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='date_diff' datatype='integer' name='[Calculation_2360449182828355585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Introduced (votes_ext.csv) - Split 1] - [Transaction Date])' />
            </column>
            <column datatype='string' name='[Congress (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column caption='Date Introduced (copy)' datatype='string' datatype-customized='true' name='[Date Introduced (copy)_1558245499351781377]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced (votes_ext.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Introduced (votes_ext.csv)], &quot; at&quot;, 1 ) )' />
            </column>
            <column caption='Decision' datatype='string' name='[Decision (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Date Introduced' datatype='date' datatype-customized='true' name='[Introduced (votes_ext.csv) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced (votes_ext.csv)]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced (votes_ext.csv)], &quot; at&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Introduced (Old) (votes_ext.csv)' datatype='string' name='[Introduced (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
            <column caption='Bill' datatype='string' name='[Relevant Bill (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='string' datatype-customized='true' name='[Transaction Date (copy)_1558245499351003136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Transaction Date])' />
            </column>
            <column caption='DOT' datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date Introduced (copy)_1558245499351781377]' derivation='Attribute' name='[attr:Date Introduced (copy)_1558245499351781377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asset Description]' derivation='None' name='[none:Asset Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress (votes_ext.csv)]' derivation='None' name='[none:Congress (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decision (votes_ext.csv)]' derivation='None' name='[none:Decision (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill (votes_ext.csv)]' derivation='None' name='[none:Relevant Bill (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senator]' derivation='None' name='[none:Senator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (copy)_1558245499351003136]' derivation='None' name='[none:Transaction Date (copy)_1558245499351003136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2360449182828355585]' derivation='Sum' name='[sum:Calculation_2360449182828355585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A060A29EE794479FB6CAD6B04AC9F663]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[Policy Area]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
              <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Senators]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Senators,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FDD59A7E61134D64B3EE0C35380D4AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Senators]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A060A29EE794479FB6CAD6B04AC9F663]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1591178071794544640]' />
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[Policy Area]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
              <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Senators]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Congress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill (votes_ext.csv):nk]'>
            <groupfilter from='&quot;H.Con.Res. 112&quot;' function='range' level='[none:Relevant Bill (votes_ext.csv):nk]' to='&quot;S.J.Res. 63&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Relevant Bill:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senator:nk]'>
            <groupfilter function='level-members' level='[none:Senator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]'>
            <groupfilter function='level-members' level='[none:Stock:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]' direction='ASC' measure-to-sort-by='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Senators,States)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill (votes_ext.csv):nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senator:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[sum:Calculation_2360449182828355585:qk]' />
              <tooltip column='[federated.083jbtb008ilnx1bdixv711kfsk5].[attr:Date Introduced (copy)_1558245499351781377:nk]' />
              <tooltip column='[federated.083jbtb008ilnx1bdixv711kfsk5].[sum:Calculation_2360449182828355585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Amount:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asset Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Asset Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relevant Bill (votes_ext.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill (votes_ext.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Senator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock (Transactions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Date (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Transaction Date (copy)_1558245499351003136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Introduced (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[attr:Date Introduced (copy)_1558245499351781377:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[sum:Calculation_2360449182828355585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senator:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill (votes_ext.csv):nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress (votes_ext.csv):nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Decision (votes_ext.csv):nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Asset Description:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Amount:nk] / [federated.083jbtb008ilnx1bdixv711kfsk5].[none:Transaction Date (copy)_1558245499351003136:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biased Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asset Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Congress (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='string' name='[Decision (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
            <column caption='Bill' datatype='string' name='[Relevant Bill (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='string' datatype-customized='true' name='[Transaction Date (copy)_1558245499351003136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Transaction Date])' />
            </column>
            <column caption='DOT' datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Area]' derivation='None' name='[none:Policy Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Stocks Owned]' derivation='None' name='[none:Relevant Stocks Owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Congress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Relevant Bill:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Stocks Owned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk] / ([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Policy Area:nk] / [federated.083jbtb008ilnx1bdixv711kfsk5].[none:Sector:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Stock (votes_ext)' datatype='string' name='[Relevant Stocks Owned (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (votes_ext.csv)]' derivation='None' name='[none:Party (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators (votes_ext.csv)]' derivation='None' name='[none:Senators (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Stock (votes_ext),Sector (votes_ext.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6C9C89EF5B3F4F85A91F821E47A99798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Relevant Stocks Owned (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Sector (votes_ext.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party (votes_ext.csv):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Party (votes_ext.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators (votes_ext.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Senators (votes_ext.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Stock (votes_ext),Sector (votes_ext.csv))]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators (votes_ext.csv):nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party (votes_ext.csv):nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Across Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column caption='Introduced' datatype='date' datatype-customized='true' name='[Introduced - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083jbtb008ilnx1bdixv711kfsk5].[Introduced]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM dd, yyyy&quot;, TRIM( SPLIT( [Introduced], &quot; at&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Introduced (old)' datatype='string' hidden='true' name='[Introduced]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions.csv_F6C73816CC124E278DA2687F3054C997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.csv_F6C73816CC124E278DA2687F3054C997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_F6C73816CC124E278DA2687F3054C997]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Introduced - Split 1]' derivation='Month-Trunc' name='[tmn:Introduced - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F55F7E576AD9438ABD7FA228594DA98F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]'>
            <groupfilter function='level-members' level='[Party]' user:ui-action-filter='[Action6_969CD400C8EB48BD8633B0E961BA2BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[tmn:Introduced - Split 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[tmn:Introduced - Split 1:qk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:transactions.csv_F6C73816CC124E278DA2687F3054C997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk] + [federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:transactions.csv_F6C73816CC124E278DA2687F3054C997:qk])</rows>
        <cols>[federated.083jbtb008ilnx1bdixv711kfsk5].[tmn:Introduced - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Asset Description]' role='dimension' type='nominal' />
            <column caption='abc' datatype='string' name='[Calculation_1591178071794544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Congress (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='string' name='[Decision (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Area]' role='dimension' type='nominal' />
            <column caption='Bill' datatype='string' name='[Relevant Bill (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relevant Stocks Owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='string' datatype-customized='true' name='[Transaction Date (copy)_1558245499351003136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Transaction Date])' />
            </column>
            <column caption='DOT' datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Congress (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90D9AECF80CB4A7BA2BC65FF3EA0B652]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount]' />
              <groupfilter function='level-members' level='[Asset Description]' />
              <groupfilter function='level-members' level='[Decision (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Relevant Bill (votes_ext.csv)]' />
              <groupfilter function='level-members' level='[Senator]' />
              <groupfilter function='level-members' level='[Stock]' />
              <groupfilter function='level-members' level='[Transaction Date (copy)_1558245499351003136]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A060A29EE794479FB6CAD6B04AC9F663]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[Policy Area]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
              <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Senators]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A060A29EE794479FB6CAD6B04AC9F663]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1591178071794544640]' />
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[Policy Area]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
              <groupfilter function='level-members' level='[Relevant Stocks Owned]' />
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Senators]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Congress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Relevant Bill:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Relevant Bill,Senator,Relevant Stock,Transaction Date)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (abc,Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Amount,Asset Description,Congress (votes_ext.csv),Decision,Bill,Senator,Stock,Transaction Date)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Party,Policy Area,Relevant Bills,Relevant Stocks Owned,Sector,Senators,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
              <lod column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' />
              <lod column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' />
              <geometry column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]>]]></run>
                <run><![CDATA[
Senators: <[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]>
]]></run>
                <run fontcolor='#787878'>Number of Biased Votes: </run>
                <run bold='true'><![CDATA[<[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.083jbtb008ilnx1bdixv711kfsk5].[Latitude (generated)]</rows>
        <cols>[federated.083jbtb008ilnx1bdixv711kfsk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Count / Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party (votes_ext.csv)]' role='dimension' type='nominal' />
            <column caption='Stock (votes_ext)' datatype='string' name='[Relevant Stocks Owned (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators (votes_ext.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes_ext.csv' datatype='table' name='[__tableau_internal_object_id__].[votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9]' role='measure' type='quantitative' />
            <column-instance column='[Party (votes_ext.csv)]' derivation='None' name='[none:Party (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Stocks Owned (votes_ext.csv)]' derivation='None' name='[none:Relevant Stocks Owned (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (votes_ext.csv)]' derivation='None' name='[none:Sector (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators (votes_ext.csv)]' derivation='None' name='[none:Senators (votes_ext.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Company Name,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_78962B126A324AFD85E636437546EAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party (votes_ext.csv):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Party (votes_ext.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators (votes_ext.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Senators (votes_ext.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators (votes_ext.csv):nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party (votes_ext.csv):nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Company Name,Symbol)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Sector (votes_ext.csv):nk]' />
              <size column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes_ext.csv_19D60BA46EEB448887B6A528F2B63CF9:qk]' />
              <text column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Stocks Owned (votes_ext.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote Count / Bill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote Count by Bill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]'>
            <groupfilter function='level-members' level='[Party]' user:ui-action-filter='[Action6_969CD400C8EB48BD8633B0E961BA2BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]' direction='DESC' />
          <computed-sort column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]' direction='DESC' using='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk] / [federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk])</rows>
        <cols>[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Count / Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote Count by Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F55F7E576AD9438ABD7FA228594DA98F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]' />
              <size column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
              <text column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]' />
              <text column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]</field>
                  <field>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>570</value>
                <value>&quot;Independent&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vote Count / Senator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote Count by Senator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
          </datasources>
          <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
            <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='votes.csv' datatype='table' name='[__tableau_internal_object_id__].[votes.csv_36426A972E2140948ABAE5FCECE37C2F]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F55F7E576AD9438ABD7FA228594DA98F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Congress]' />
              <groupfilter function='level-members' level='[Relevant Bill]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]'>
            <groupfilter function='level-members' level='[Party]' user:ui-action-filter='[Action6_969CD400C8EB48BD8633B0E961BA2BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]'>
            <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Senators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' direction='DESC' using='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
          <filter class='categorical' column='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Party)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[Action (Congress,Relevant Bills)]</column>
            <column>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083jbtb008ilnx1bdixv711kfsk5].[__tableau_internal_object_id__].[cnt:votes.csv_36426A972E2140948ABAE5FCECE37C2F:qk]</rows>
        <cols>[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Senate Financial Bias' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='603' />
            <zone h='91177' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='8220'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Visualization' captured-sheet='Data Visualizations' id='1' />
                  <story-point caption='Stock Counter' captured-sheet='Stock Counter' id='2' />
                  <story-point caption='Explorer' captured-sheet='Explorer' id='3' />
                  <story-point caption='Bill Search' captured-sheet='Bill Search' id='4' />
                  <story-point caption='Stock Search' captured-sheet='Stock Search' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bill Search'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98794' id='3' param='https://www.congress.gov/search?q=%7B%22source%22%3A%22legislation%22%2C%22congress%22%3A%5B%22117%22%2C%22116%22%2C%22115%22%2C%22114%22%2C%22113%22%2C112%5D%7D' type-v2='web' w='99286' x='357' y='603'>
          </zone>
        </zone>
        <zone h='1810' hidden-by-user='true' id='5' type-v2='dashboard-object' w='1070' x='0' y='603'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BBAD4DB3-68ED-4DE4-A8F8-A03E8161AB76}&quot; zone-id=&quot;5&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Visualizations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
      </datasources>
      <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
        <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='88903' x='357' y='603'>
              <zone h='59503' id='11' name='Vote Count / Bill' w='30331' x='357' y='603'>
              </zone>
              <zone h='49397' id='3' name='Vote Count / Senator' w='58572' x='30688' y='50000'>
                <layout-cache minheight='337' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='49397' id='12' name='Count Across Time' w='58572' x='30688' y='603'>
              </zone>
              <zone h='39291' id='14' name='Vote Count / Party' w='30331' x='357' y='60106'>
              </zone>
            </zone>
            <zone fixed-size='233' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10383' x='89260' y='603'>
              <zone h='6335' id='13' name='Count Across Time' pane-specification-id='1' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[:Measure Names]' type-v2='color' w='10383' x='89260' y='603'>
              </zone>
              <zone h='5052' id='8' mode='typeinlist' name='Vote Count / Senator' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' type-v2='filter' values='database' w='10383' x='89260' y='6938'>
              </zone>
              <zone h='8220' id='15' name='Vote Count / Party' pane-specification-id='0' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party:nk]' type-v2='color' w='10383' x='89260' y='11990'>
              </zone>
              <zone h='72247' id='16' name='Vote Count / Senator' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' type-v2='filter' values='database' w='10383' x='89260' y='20210'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explorer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
      </datasources>
      <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
        <column datatype='string' name='[Congress]' role='dimension' type='nominal' />
        <column caption='Relevant Bills' datatype='string' name='[Relevant Bill]' role='dimension' type='nominal' />
        <column datatype='string' name='[Senators]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Congress]' derivation='None' name='[none:Congress:nk]' pivot='key' type='nominal' />
        <column-instance column='[Relevant Bill]' derivation='None' name='[none:Relevant Bill:nk]' pivot='key' type='nominal' />
        <column-instance column='[Senators]' derivation='None' name='[none:Senators:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='16' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='14' type-v2='layout-basic' w='89126' x='357' y='603'>
              <zone h='49398' id='3' name='State Map' w='89126' x='357' y='49999'>
              </zone>
              <zone h='49396' id='5' name='Biased Votes' show-title='false' w='46657' x='357' y='603'>
              </zone>
              <zone h='49396' id='9' name='Biased Transactions' show-title='false' w='42466' x='47014' y='603'>
              </zone>
            </zone>
            <zone fixed-size='228' h='98794' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10160' x='89483' y='603'>
              <zone fixed-size='76' h='6335' id='33' is-fixed='true' name='Biased Transactions' pane-specification-id='0' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[sum:Calculation_2360449182828355585:qk]' type-v2='color' w='10160' x='89483' y='603'>
              </zone>
              <zone h='5052' id='17' mode='typeinlist' name='State Map' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:States:nk]' type-v2='filter' values='database' w='10160' x='89483' y='6938'>
              </zone>
              <zone h='17270' id='23' name='Biased Votes' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Congress:nk]' type-v2='filter' values='database' w='10160' x='89483' y='11990'>
              </zone>
              <zone h='60033' id='31' mode='typeinlist' name='Biased Votes' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators:nk]' type-v2='filter' values='database' w='10160' x='89483' y='29260'>
              </zone>
              <zone h='5052' id='22' mode='typeinlist' name='Biased Votes' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Relevant Bill:nk]' type-v2='filter' values='database' w='10160' x='89483' y='89293'>
              </zone>
              <zone h='5052' id='32' mode='typeinlist' name='Biased Transactions' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Stock:nk]' type-v2='filter' values='database' w='10160' x='89483' y='94345'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Counter'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='votes' name='federated.083jbtb008ilnx1bdixv711kfsk5' />
      </datasources>
      <datasource-dependencies datasource='federated.083jbtb008ilnx1bdixv711kfsk5'>
        <column datatype='string' name='[Party (votes_ext.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Senators (votes_ext.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Party (votes_ext.csv)]' derivation='None' name='[none:Party (votes_ext.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Senators (votes_ext.csv)]' derivation='None' name='[none:Senators (votes_ext.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='98794' id='3' name='Stock Count / Sector' show-title='false' w='64393' x='357' y='603'>
              </zone>
              <zone h='63424' id='9' name='Company Name' w='34893' x='64750' y='35973'>
              </zone>
              <zone fixed-size='160' h='35370' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34893' x='64750' y='603'>
                <zone h='11991' id='8' name='Stock Count / Sector' pane-specification-id='0' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Sector (votes_ext.csv):nk]' type-v2='color' w='34893' x='64750' y='603'>
                </zone>
                <zone fixed-size='149' h='11840' id='10' is-fixed='true' name='Stock Count / Sector' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Party (votes_ext.csv):nk]' type-v2='filter' values='database' w='34893' x='64750' y='12594'>
                </zone>
                <zone h='5052' id='11' mode='typeinlist' name='Stock Count / Sector' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Senators (votes_ext.csv):nk]' type-v2='filter' values='database' w='34893' x='64750' y='24434'>
                </zone>
                <zone fixed-size='74' h='6184' id='12' is-fixed='true' mode='typeinlist' name='Company Name' param='[federated.083jbtb008ilnx1bdixv711kfsk5].[none:Symbol:nk]' type-v2='filter' values='database' w='34893' x='64750' y='29486'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Search'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98794' id='5' param='https://www.google.com/finance/' type-v2='web' w='99286' x='357' y='603'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
